<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather</title>	
	<link href="style/style.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<img src="img/loading.gif" id="icone" alt="icon">
		<div id="city">Cidade: </div>
		<div id="temp">Temp: </div>
		<div id="feels">Sesação: </div>
		<div id="min">Minima: </div>
		<div id="max">Maxima: </div>
		<div id="clouds">Nuvens: </div>
		<div id="humidity">Humidade: </div>
		<div id="pressure">Pressão: </div>
		<div id="windDirection">Direção do vento: </div>		
		<div id="windSpeed">Velocidade do Vento: </div>
		
	</div>

<script type="text/javascript" src="script/script.js"></script>

</body>
</html>